<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQLScripts">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="BINARYREX:BINARYREX\alixy">
          <Created>2016-05-03T17:29:22.5670798-07:00</Created>
          <Type>SQL</Type>
          <Server>BINARYREX</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>AWLT2012</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="ClrAssembly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>ClrAssembly.sql</FullPath>
        </FileNode>
        <FileNode Name="dboDomainData.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dboDomainData.sql</FullPath>
        </FileNode>
        <FileNode Name="dboFunctions.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dboFunctions.sql</FullPath>
        </FileNode>
        <FileNode Name="dboLog.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dboLog.sql</FullPath>
        </FileNode>
        <FileNode Name="dboStoredProcedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dboStoredProcedures.sql</FullPath>
        </FileNode>
        <FileNode Name="dboTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dboTables.sql</FullPath>
        </FileNode>
        <FileNode Name="dboTables2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>dboTables2.sql</FullPath>
        </FileNode>
        <FileNode Name="XmlSchemaCollection.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:BINARYREX:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>BINARYREX</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>XmlSchemaCollection.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>