select begdoc#, enddoc#
,patindex('%_001',begdoc#)
,substring(begdoc#,0,patindex('%_001',begdoc#))
from tbldoc with(nolock)
--update tbldoc set begdoc# = substring(begdoc#,0,patindex('%_001',begdoc#))
where PKB073009_TagList = 1

select p.id, [uid]
,substring([uid],0,patindex('%_001',[uid]))
--update p set [uid] = substring([uid],0,patindex('%_001',[uid]))
from tblpage p
left join tbldoc d
on p.id = d.id
where PKB073009_TagList = 1
and substring([uid],0,patindex('%_001',[uid])) <> ''


charindex
patindex
substring