-- Template generated from Template Explorer using:
-- Create Procedure (New Menu).SQL
--
-- Use the Specify Values for Template Parameters 
-- command (Ctrl-Shift-M) to fill in the parameter 
-- values below.
--
-- This block of comments will not be included in
-- the definition of the procedure.
-- ================================================
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
ALTER PROCEDURE Update_eScanFilesFileTypeID
	@P_SessionID INT
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	UPDATE a set a.FileTypeID = b.ID
	FROM SD_Reports.dbo.[dat_eScanFiles] a
	INNER JOIN SD_Reports.dbo.[dat_eScanFileExtList] b
	ON a.FileExt = b.FileExt
	WHERE SessionID = @P_SessionID
    -- Insert statements for procedure here
	Return
END
GO
