USE [Superior_StoreProc]
GO
/****** Object:  StoredProcedure [dbo].[VW_Reviewed_GetSize]    Script Date: 8/13/2014 2:25:32 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

ALTER PROCEDURE  [dbo].[VW_Reviewed_GetSize] 
(
    @Dir    NVARCHAR(1000) = null,
    @Size bigint  = null
)
AS
---------------------------------------------------------------------------------------------
-- Variable decleration
---------------------------------------------------------------------------------------------
SET NOCOUNT ON;
    declare @curdir nvarchar(400)
    declare @line varchar(400)
    declare @command varchar(400)
    declare @counter bigint

    DECLARE @1MB    DECIMAL
    SET     @1MB = 1024 * 1024

    DECLARE @1KB    DECIMAL
    SET     @1KB = 1024

---------------------------------------------------------------------------------------------
-- Temp tables creation
---------------------------------------------------------------------------------------------

IF Object_id('tempdb..##dirs') IS NOT NULL
DROP TABLE ##dirs

IF Object_id('tempdb..##tempoutput') IS NOT NULL
DROP TABLE ##tempoutput

IF Object_id('tempdb..##tempFilePaths') IS NOT NULL
DROP TABLE ##tempFilePaths

IF Object_id('tempdb..##tempFileInformation') IS NOT NULL
DROP TABLE ##tempFileInformation

IF Object_id('VW_output') IS NOT NULL
DROP TABLE VW_output


IF Object_id('tempdb..##VW_Reviewed_GetSize') IS NOT NULL
DROP TABLE ##VW_Reviewed_GetSize

--IF Object_id('vwdirectory2') IS NOT NULL
--DROP TABLE vwdirectory2


--CREATE TABLE ##dirs (DIRID int identity(1,1), directory varchar(400))
CREATE TABLE ##tempoutput (line varchar(400))
CREATE TABLE VW_output (Directory varchar(400), [FileName] VARCHAR(400), SizeInMB DECIMAL(13,3), SizeInKB DECIMAL(13,3),SizeInB bigint)

CREATE TABLE ##tempFilePaths (Files VARCHAR(500))
CREATE TABLE ##tempFileInformation (FilePath VARCHAR(500), FileSize VARCHAR(100))

--CREATE TABLE vwdirectory2 (DIRID INT, CustodianID int, Folder NVARCHAR(500), Custodian NVARCHAR(250),Directory NVARCHAR(250)) 


---------------------------------------------------------------------------------------------
-- Call xp_cmdshell
---------------------------------------------------------------------------------------------   
 --  select * from  vwdirectory2
		     
     
     
     SET @counter = (  SELECT COUNT(*) from vwdirectory2)
     
     
     
     DECLARE @Row_count INT
     SET @Row_count = (	 SELECT COUNT(*)from vwdirectory2
     WHERE directory LIKE '%cannot find the path specified%'
     or directory LIKE '%The network path was not found%'
     OR directory like '%ccess is denie%'
     )
     
      IF @ROW_COUNT >= 1
     
      BEGIN
     
      SELECT Error = 'Cannot find the path - Please insert network path'
     
      END
     
      ELSE
     
                     
 BEGIN
---------------------------------------------------------------------------------------------
-- Process the return data
---------------------------------------------------------------------------------------------     

        WHILE @Counter <> 0
          BEGIN
            DECLARE @filesize bigINT
            SET @curdir = ( SELECT DIRECTORY FROM vwdirectory2 WHERE DIRID = @counter 
            )
            SET @command = 'dir "' + @curdir +'" /A'
                        
           
            ------------------------------------------------------------------------------------------
                -- Clear the table
             DELETE FROM  ##tempFilePaths

                INSERT INTO ##tempFilePaths
                EXEC MASTER..XP_CMDSHELL @command
                
                --EXEC MASTER..XP_CMDSHELL 'Dir "\\prod-cfs-data\VPData\P00182\Text\00\00\37\26\0000372635"'

                --delete all directories
                DELETE ##tempFilePaths WHERE Files LIKE '%<dir>%'

                --delete all informational messages
                DELETE ##tempFilePaths WHERE Files LIKE ' %'

                --delete the null values
                DELETE ##tempFilePaths WHERE Files IS NULL

                --get rid of dateinfo
                UPDATE ##tempFilePaths SET files =RIGHT(files,(LEN(files)-20))

                --get rid of leading spaces
                UPDATE ##tempFilePaths SET files =LTRIM(files)

                --split data into size and filename
                ----------------------------------------------------------
                -- Clear the table
               DELETE FROM ##tempFileInformation;

                -- Store the FileName & Size
                INSERT INTO ##tempFileInformation
                SELECT 
                        RIGHT(files,LEN(files) - PATINDEX('% %',files)) AS FilePath,
                        LEFT(files,PATINDEX('% %',files)) AS FileSize
                FROM    ##tempFilePaths
               
                --------------------------------
                --  Remove the commas
                UPDATE   ##tempFileInformation
                SET     FileSize = REPLACE(FileSize, ',','')

                --------------------------------------------------------------
                -- Store the results in the output table
                --------------------------------------------------------------

                INSERT INTO VW_output--(FilePath, SizeInMB, SizeInKB)
                SELECT 
                        @curdir,
                        FilePath,
                        CAST(CAST(FileSize AS DECIMAL(13,3))/ @1MB AS DECIMAL(13,3)),
                        CAST(CAST(FileSize AS DECIMAL(13,3))/ @1KB AS DECIMAL(13,3)),
                        FileSize
                FROM    ##tempFileInformation
             
               
            --------------------------------------------------------------------------------------------


            Set @counter = @counter -1
           END


    DELETE FROM VW_output WHERE Directory is null      
----------------------------------------------
-- DROP temp tables
----------------------------------------------          
--DROP TABLE select * from  ##Tempoutput  
--DROP TABLE select * from ##tempFilePaths 
--DROP TABLE select * from ##tempFileInformation


;With LST_1 as(
SELECT  [FileName]
,'PATH' = Directory,SizeInMB,SizeInKB,SizeInB FROM  VW_output
)


SELECT b.custodianid,b.Custodian,b.Folder,FileCount = COUNT(*), 
SizeInB = sum(a.SizeInB), SizeInKB = sum(a.SizeInKB), SizeInMB = sum(a.SizeInMB) 
FROM LST_1 A 
INNER JOIN  vwdirectory2  B WITH(NOLOCK)
on a.[PATH] = b.Directory
group by b.custodianid,b.Custodian , b.Folder
ORDER BY b.custodianid,b.Custodian , b.Folder



--select * from  srm23.ReportServer_SP.dbo.test


END


--EXEC sp_xp_cmdshell_proxy_account 'SRMLEGAL\asaengsawat', 'Aun1313842133';


 --    EXEC sp_xp_cmdshell_proxy_account null
	--select * from sys.credentials
	
	
