<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GetTimeSlots">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ALEXY10:BCNT.LOCAL\alex.yoo">
          <Created>2016-07-15T15:17:40.1728539-05:00</Created>
          <Type>SQL</Type>
          <Server>ALEXY10</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>Staging</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="shsql1:alex.yoo">
          <Created>2016-07-18T13:06:56.9697128-05:00</Created>
          <Type>SQL</Type>
          <Server>shsql1</Server>
          <UserName>alex.yoo</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>ElevateDev</InitialDB>
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="shsqldev:alex.yoo">
          <Created>2016-07-18T09:10:56.7811723-05:00</Created>
          <Type>SQL</Type>
          <Server>shsqldev</Server>
          <UserName>alex.yoo</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQL2:BCNT.LOCAL\alex.yoo">
          <Created>2016-07-18T09:12:06.0645598-05:00</Created>
          <Type>SQL</Type>
          <Server>SQL2</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>15</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="PatientPortal_GetTimeSlots_1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:shsql1:False:alex.yoo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>shsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>alex.yoo</AssociatedConnUserName>
          <FullPath>PatientPortal_GetTimeSlots_1.sql</FullPath>
        </FileNode>
        <FileNode Name="PatientPortal_GetTimeSlots_2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:shsql1:False:alex.yoo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>shsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>alex.yoo</AssociatedConnUserName>
          <FullPath>PatientPortal_GetTimeSlots_2.sql</FullPath>
        </FileNode>
        <FileNode Name="PatientPortal_GetTimeSlots_Debug.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:shsql1:False:alex.yoo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>shsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>alex.yoo</AssociatedConnUserName>
          <FullPath>PatientPortal_GetTimeSlots_Debug.sql</FullPath>
        </FileNode>
        <FileNode Name="PatientPortal_GetTimeSlots_Test.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:shsql1:False:alex.yoo</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>shsql1</AssociatedConnSrvName>
          <AssociatedConnUserName>alex.yoo</AssociatedConnUserName>
          <FullPath>PatientPortal_GetTimeSlots_Test.sql</FullPath>
        </FileNode>
        <FileNode Name="RecurrencePattern.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ALEXY10:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ALEXY10</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>RecurrencePattern.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>